<!DOCTYPE html>
<html>
<head>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Send SMS</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <h1>Send SMS</h1>
   
    <table>
        <tr>
         
        </tr>
        {% for modemPort in modemPorts %}
            <tr>
                <td>{{ modemPort }}</td>
                <td>{{ modemStatuses.get(modemPort, 'Unknown') }}</td>
            </tr>
        {% endfor %}
    </table>
    <h1>{{phone_numbers}}</h1>

    <form id="sms-form" method="POST" action="/">
        <label>Enter number:</label><br>
        <textarea name="phone_numbers" rows="4" cols="50" value=""></textarea><br><br>

        <label>Enter message:</label><br>
        <input name="message" rows="4" cols="50" value=""><br><br>
        <input type="submit" value="Send">
    </form>

    <form id="delTable" method="POST" action="/delete">
        <input type="submit" value="удалить таблицу">
    </form>

  
    <h1 id="result">{{delete_button}}</h1>


<table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Modem Port</th>
        <th>Phone Number</th>
        <th>Message</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for message in get_data %}
      <tr>
        <td>{{ message[0] }}</td>
        <td>{{ message[1] }}</td>
        <td>{{ message[2] }}</td>
        <td>{{ message[3] }}</td>
        <td>{{ message[4] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
    <script>
        $(document).ready(function() {
            // Обработка отправки формы через AJAX
            $('#sms-form').submit(function(event) {
                event.preventDefault(); // Предотвращение отправки формы по умолчанию

                // Получение данных формы
                var formData = $(this).serialize();

                // Отправка AJAX-запроса
                $.ajax({
                    url: '/',
                    type: 'POST',
                    data: formData,
                    success: function(data) {
                        // Обработка успешного ответа сервера
                        console.log(data)
                        $("body").html(data);
                    },
                    error: function(error) {
                        // Обработка ошибки
                        console.log(error);
                    }
                });
            });

            $('#delTable').submit(function(event) {
                event.preventDefault(); // Предотвращение отправки формы по умолчанию

                // Получение данных формы

                // Отправка AJAX-запроса
                $.ajax({
                    url: '/delete',
                    type: 'POST',
             
                    success: function(response) {
                        var resultText = $(response).find("#result");
                        if (result) $("#result").text("Таблица успешно удалена");
                        $("table").remove()
                       
                    },
                    error: function(error) {
                        // Обработка ошибки
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>

<style>
    table {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background: #b2ff00;
    }
   tbody, thead {
        width: 100%;
    }
    body > table:nth-child(8) > thead > tr, tbody>tr {
        width: 100%;
        display: block;
    }
    thead th, tbody td {
        width: 200px;
        text-align:center;
    }
    tbody {
        max-height: 69vh;
        overflow-y: auto;
    }
    h1 {
        text-align: center;
    }
    input[type="submit"] {
        background: #adb5bd;
    }
    body {
        background: #d8d8d8;
        overflow: hidden;
    }

    body > table:nth-child(8) > thead > tr, tbody>tr {
    display: flex;
    justify-content: center;
    }
    body > table:nth-child(8) > thead > tr, tbody>tr {
        border-bottom: 1px solid;
    }
    form#sms-form {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    #sms-form > textarea {
        width: 200px;
    }
    #sms-form > input:nth-child(8) {
        width: 300px;
    }
    body > table:nth-child(7) > thead > tr {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
</style>
</html>
